# Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulpayelcompose/lastestmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulpayelcompose/lastestmovieapp/: BaseApplication.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/paulpayelcompose/lastestmovieapp/data/: CustomCard.kt
app/src/main/java/com/paulpayelcompose/lastestmovieapp/model/: TvShow.kt  TvShowList.kt
app/src/main/java/com/paulpayelcompose/lastestmovieapp/network/: Repository.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/paulpayelcompose/lastestmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulpayelcompose/lastestmovieapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paulpayelcompose/lastestmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
